[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = DE
ST = Berlin
L = Berlin
O = Example Gmbh
OU = Math
emailAddress = info@example.com
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = example.com
DNS.3 = www.example.com
