[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C = DE
ST = NRW
L = Aachen
O = com-science
OU = Com Science
emailAddress = micki@com-science.de
CN = localhost
 
[ req_ext ]
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1 = localhost
DNS.2 = com-science.de
DNS.3 = www.com-science.com
